{
  "name": "@claude-schedule/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --import tsx --test src/infrastructure/scheduler/cronToCalendarInterval.test.ts src/infrastructure/scheduler/PlistBuilder.test.ts src/infrastructure/logs/FileLogReader.test.ts src/infrastructure/persistence/YamlJobRepository.test.ts src/domain/job/JobName.test.ts src/domain/job/CronSchedule.test.ts src/domain/job/Job.test.ts src/application/orphans/RemoveOrphanUseCase.test.ts src/application/runs/KickstartJobUseCase.test.ts src/application/jobs/GetJobUseCase.test.ts src/application/jobs/ListJobsUseCase.test.ts src/application/jobs/ApplyJobUseCase.test.ts src/application/jobs/DeleteJobUseCase.test.ts src/application/jobs/SaveJobUseCase.test.ts src/application/logs/ListLogsUseCase.test.ts src/application/logs/ReadLogUseCase.test.ts src/application/picker/PickFolderUseCase.test.ts src/interfaces/http/errorMapper.test.ts src/interfaces/http/routes/runs.test.ts src/interfaces/http/routes/jobs.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
